# TheMealAPP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ensafes/themealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensafes/themealapp/: MainActivity.java
app/src/main/java/com/ensafes/themealapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/ensafes/themealapp/model/: Meal.java  MealResponse.java
app/src/main/java/com/ensafes/themealapp/ui/: MealAdapter.java
app/src/main/res/layout/: activity_main.xml  item_meal.xml
app/src/test/java/com/ensafes/themealapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
